<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuMap" android:title="@string/map" />
    <item android:id="@+id/menuItemSetMapStyle" android:title="@string/setMapStyle" />
    <item android:id="@+id/menuItemSetLocation" android:title="@string/setLocation" />
</menu>